{
  "name": "recognition-app",
  "version": "1.0.0",
  "description": "recognition application aws ",
  "main": "recognitionapp.js",
  "scripts": {
    "start": "nodemon upload.js"
  },
  "keywords": [
    "aws",
    "node",
    "js",
    "recongition",
    "application"
  ],
  "author": "Callum Brazier",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.3.0",
    "@aws-sdk/node-http-handler": "^3.3.0",
    "@aws-sdk/types": "^3.1.0",
    "aws-sdk": "^2.832.0",
    "axios": "^0.21.1",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.1",
    "formidable": "^1.2.2",
    "https": "^1.0.0",
    "nodemon": "^2.0.7",
    "request": "^2.88.2",
    "ts-node": "^9.1.1",
    "uuid": "^8.3.2"
  }
}
